@media (max-width: 1200px) {
  .header-wrapper {
    width: 100vw;
    height: 56px;

    .pcNav {
      display: none;
    }

    .mobileHeader {
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content-left {
        img {
          width: 110px;
          margin-left: 8px;
        }
      }

      .content-right {
        .network-wrapper {
          cursor: pointer;
          width: 124px;

          .netWork {
            width: 124px;
            height: 28px;
            border-radius: 14px;

            .dot {
              margin-left: 8px;
              width: 8px;
              height: 8px;
              border-radius: 100%;
            }

            span {
              font-size: 14px;
              font-weight: 500;
              color: #14171c;
              line-height: 16px;
            }

            .arrow {
              margin-right: 8px;
            }
          }
        }

        .wallet-wrapper {
          position: relative;

          .headerIco {
            margin: 0 8px 0 16px;
            max-width: 24px;
          }

          .wallet-item {
            position: absolute;
            left: -70px;
            top: 35px;
            width: 160px;
            padding: 16px;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 100;

            img {
              width: 36px;
              margin: auto;
            }

            p {
              font-size: 12px;
              text-align: center;
            }

            button {
              width: 100%;
              height: 36px;
              border-radius: 6px;
              border: 1px solid #605AA5;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #605AA5;
              line-height: 20px;
              margin-top: 16px;
            }
          }
        }
        .headerset {
          max-width: 24px;
          margin: 0 8px 0 8px;
        }
      }

    }
  }


  .pcFooter {
    display: none;
  }

  .mobileFooter {
    padding: 0 6px;
    height: 48px;
    width: 100vw;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px 0;

      img {
        max-width: 24px;
      }

      .acitveImg {
        display: none;
      }

      p {
        font-size: 9px;
        font-family: PingFangSC-Medium, PingFang SC;
        color: #909DB2;
        line-height: 13px;
      }
    }

    .activeMenu {
      img {
        display: none;
      }

      .acitveImg {
        display: block;
      }

      p {
        color: #605AA5;
      }
    }
  }
}

@media (min-width: 1201px) {
  .header-wrapper {
    height: 88px;

    .mobileHeader {
      display: none;
    }

    .left-wrapper {
      min-width: 65%;

      .menu-wrapper {
        .menu-item {
          margin-right: 30px;
        }
      }
    }
  }


  .pcFooter {
    height: 120px;
    display: block;
  }

  .mobileFooter {
    display: none;
  }
}