export default {
  'build-manage': 'Manage',
  'build-buildr': 'Buildr',
  'build-history': 'History',
  'build-create-vault': 'Create Vault',
  'build-deposit-digital-assets': 'Deposit digital assets, get scUSD credit line.',
  'build-total-collateral-value': 'Total Collateral Value',
  'build-total-debt': 'Total Debt',
  'build-scUSD-credit-line': 'scUSD Credit Line',
  'build-stability-fee': 'Stability Fee',
  'build-my-vaults': 'My Vaults',
  'build-target-coll-ratio': 'Target Coll. Ratio',
  'build-current-coll-ratio': 'Current Coll. Ratio',
  'build-current-price': 'Current Price',
  'build-liquidation-price': 'Liquidation Price',
  'build-liquidation-ratio': 'Liquidation Ratio',
  'build-Stability-Ratio': 'Stability Ratio',
  'build-available-from': 'available from',
  'build-Get-Credits': 'Deposit and Get Credits',
  'build-Deposited': 'Deposited',
  'build-Deposit': 'Deposit',
  'build-current-credit-line': 'Current Credit Line',
  'build-generate': 'Generate',
  'build-avail-to-withdraw': 'Avail to Withdraw',
  'build-current-debt': 'Current Debt',
  'build-Assets': 'Assets',
  'build-Action': 'Action',
  'build-Amount': 'Amount',
  'build-Date': 'Date',
  'build-Status': 'Status',
  'build-payback': 'Payback',
  'build-Collateral': 'Collateral',
  'build-balance': 'Balance',
  'build-Approve': 'Approve',
  'build-Loading': 'Loading',
  'build-payback-scUSD': 'Payback scUSD will reduce current debt and raise liquidation price.',
  'build-confirm': 'Confirm',
  'build-will-payback': 'will payback scUSD debt',
  'build-debt': 'Debt',
  'build-credit-line': ' Credit Line',
  'build-to': 'to',
  'build-fee': 'Fee',
  'build-next': 'Next',
  'build-withdraw': 'Withdraw',
  'build-withdraw-collateral': 'Withdraw collateral',
  'build-will-reduce': 'will reduce scUSD credit line.',
  'build-will-get-credit': 'You will get credit line',
  'build-will-send': 'will send to your wallet address',
  'build-will-increase': 'will increase scUSD credit line',
  'build-will-deposit': 'will deposit to get scUSD credit line',
  'build-coll-ratio': 'Coll.Ratio',
  'build-generate-scUSD': 'Generate scUSD will reduce scUSD credit line and generate scUSD debt.',
  'build-title-1': 'Deposit digital assets, get scUSD credit line',
  'build-title-2': 'Hold scUSD, Be Superman with SCash',
  'build-start-mining': 'Start Mining',
  'build-get-super': 'Get super high SCASH rewards',
  'build-synthetize-assets': 'Synthetize assets',
  'build-trade-BTC': 'Trade BTC、TSLA stock and the other popular assets all around the world!',
  'build-create-vaults': 'Create vaults',
  'build-get-huge': 'Get huge SCASH Airdrop Bonus!',
  'build-vault': 'Create vault',

};
