export default {
  'build-manage': '金库管理',
  'build-buildr': '铸造',
  'build-history': '历史记录',
  'build-create-vault': '创建金库',
  'build-deposit-digital-assets': '抵押数字资产创建金库，即可铸造LUSD！',
  'build-total-collateral-value': '总抵押物价值(TVL)',
  'build-total-debt': '总抵押物',
  'build-scUSD-credit-line': '总债务',
  'build-stability-fee': '系统抵押率',
  'build-my-vaults': '我的金库',
  'build-target-coll-ratio': '目标抵押率',
  'build-current-coll-ratio': '当前抵押率',
  'build-current-price': '当前价格',
  'build-liquidation-price': '清算价格',
  'build-liquidation-ratio': '清算抵押率',
  'build-Deposited': '已抵押',
  'build-Deposit': '抵押',
  'build-current-credit-line': '当前额度',
  'build-generate': '铸造',
  'build-avail-to-withdraw': '当前可释放',
  'build-current-debt': '当前债务',
  'build-Assets': '资产',
  'build-Action': '动作',
  'build-Amount': '数量',
  'build-Date': '时间',
  'build-Status': '状态',
  'build-payback': '偿还',
  'build-balance': '余额',
  'build-payback-scUSD': '偿还 LUSD 将减少当前债务，并提高资产清算价格',
  'build-confirm': '确认',
  'build-will-payback': '将被偿还',
  'build-debt': '债务',
  'build-credit-line': '额度',
  'build-to': '至',
  'build-fee': '手续费',
  'build-next': '下一步',
  'build-withdraw': '释放',
  'build-withdraw-collateral': '释放抵押物',
  'build-will-reduce': '将降低 LUSD 提取额度',
  'build-will-send': '将发送到您的账户中',
  'build-will-increase': '将增加 LUSD 提取额度',
  'build-will-deposit': '将被抵押并获得LUSD提取额度',
  'build-coll-ratio': '抵押率',
  'build-generate-scUSD': '提取 LUSD 将消耗提取额度，同时生成 LUSD 债务',
  'build-title-1': '抵押数字资产创建金库，即可铸造 LUSD！',
  'build-title-2': '持有 LUSD，即刻享受 SCASH 钞能力',
  'build-start-mining': '去挖矿',
  'build-get-super': '获取超高 SCASH 挖矿奖励',
  'build-synthetize-assets': '合成资产',
  'build-trade-BTC': '交易 BTC、TSLA 股票等全球最热主流资产',
  'build-create-vaults': '创建金库',
  'build-get-huge': '领取 SCASH 空投奖励 !',

  'vault-total-value-locked': '总抵押物价值(TVL)',
  'vault-total-collateral': '总抵押物',
  'vault-total-debt': '总债务',
  'vault-total-collateral-ratio': '系统抵押率',
  'vault-borrowing-fee': '借贷费率',
  'vault-redemption-fee': '自动偿还费率',
  'vault-close-trove': '关闭金库',
  'vault-current-debt': '债务',
  'vault-withdrawal': '提现',
  'vault-add-borrow': '继续借',
  'vault-repay': '偿还',
  'vault-creted': '创建金库',


};
