export default {
  // 所有通知
  notice: {
    n: "Notice",
    n1: "Please check if MetaMask wallet plugin is connected",
    n2: "Failed to get eth chainID",
    n3: "Please check if Lambda account created",
    n4: "Please check if Lambda Wallet is connected",
    n5: "Please check whether the Lambda wallet plugin is installed",
    n6: "Failed to initialize Lambda Wallet",
    n7: "Please create an Eth account first",
    n8: "Failed to get ETH address",
    n9: "Account is not connected",
    n10: "You have switched the network, please wait to refresh the data",
    n11: "Please check if the MetaMask wallet plugin is installed",
    n12: "Failed to initialize Ethereum Wallet MetaMask",
    n13: "Failed to get balance",
    n14: "Failed to get balance",
    n15: "The amount  cannot be empty",
    n16: "Please make sure the swap amount is greater than the handling fee",
    n17: "Please fill in the correct amount",
    n18: "The input amount cannot be greater than current balance",
    n19: "Successfully sent transaction",
    n20:
      "You can check the latest status of this transaction in Wrapper History",
    n21: "The amount  cannot be empty",
    n22: "The input amount cannot be greater than current balance",
    n23: "Failed to send transaction when migrating to mainnet",
    n24: "Please check if the balance is enough",
    n25: "Less than the minimum number of migrations",
    n26: "Please check if both networks are the same",
    n27:"Abnormal reading data",
    n28:"Failed to read balance",
    n29:"The quantity entered is greater than the balance",
    n30:"The quantity entered cannot be empty",
    n31:"The number entered needs to be greater than 0",
    n32:"Failed to send transaction",
    n33:"Successfully sent transaction",
    n34:"Please switch network to Heco Test Network",
    n35: "Please fill in correct amount",
  },
};
