export default {
    swap:{
        subMenu1:"Exchange",
        subMenu2:"Liquidity Pool",
        subMenu3:"History",
        Exchanges:'Exchanges',
        pageTitle: "Exchange",
        Pair:'Pair',
        Price:'Last Price',
        Change:'Change',
        ChangeTip:'Price change in recent 24 hours',
        fromToken: "From",
        toToken: "To",
        balance: "Balance",
        swapBtn: "Next",
        price: "Price",
        PriceImpact: "Price Impact",
        LiquidityProviderFee: "Liquidity Provider Fee",
        Minimumreceived: "Minimum Received",
        PriceImpactError: "The price fluctuates too much to be traded",
        approve: "Approve",
        ethgasfree: "Fee",
        enterthequantity: "Enter an amount",
        actions: {
          Amountexceedsbalance: "Amount not greater than balance",
          needNumber:"Enter an amount",
          Transactionfailure: "Transaction Failed",
          approvesuccessful: "Approved",
          approvecancel:'Approve Rejected',
          Transactionsent: "Transaction Sent",
          Successfultrade:'Transaction Confirmed'
        },
    },
    swapConfirm:{
      Confirm:'Confirm',
      fromToken: "From",
      toToken: "To",
      Asset:'Asset',
      Destination:'Destination',
      NetworkFee:'Network Fee',
      Youwillreceive:'You will receive',
      ConfirmBtn:'Confirm',
      Transactioncancelled:'Transaction Cancelled',
      success:'Success',
      fail:'Fail',
      successCom:'Success',
      failCom:'Fail',
      txhavesend:'Transaction Sent'
    },
    swapHistory: {
      history: 'History',
      table: {
        Pair: 'Pair',
        Action: 'Action',
        Amount: 'Amount',
        Recived:'Received',
        Status: 'Status'
      },
      actions:{
        stake:'Stake',
        exit:'Unstake',
        getReward:'Claim',
      },
      removeDialog:{
        title:'Remove',
        amount:'Amount',
        balance:'Balance',
        button:'Approve',
      },
      confirmDialog:{
        titleConfirm:'Confirm',
        willReceive:'You will receive',
        loading:'loading',
        share:'Share of Pool',
        fee:'Fee',
        Price:'Price',
        to:'To',
        content1:'Output is estimated. You will receive at least',
        content2:'LP, or the transaction will revert.',
      },
      inputDialog:{
        title:'Input',
        balance:'Balance',
        button:'Next',
        buy:'Buy scUSD',
      }
    },
    liquidity: {
      title: 'Where to get scUSD?',
      subTitle: 'Earn a transaction fee by providing liquidity to trade pairs, and can be claimed by removing liquidity.',
      btnBuild: 'SuperCash Builder',
      btnGetscusd: 'Get scUSD Credit Line',
      btnExchange: 'SuperCash Exchange',
      btnBuyscusd: 'Buy scUSD',
      pool: {
        title: 'Input liquidity, get LP',
        totalInputed: 'Total Inputed',
        inputed: 'Inputed',
        sharePool: 'My share of pool',
        btnInput: 'Input',
        btnRemove: 'Remove'
      }
    },
};