@font-face {
  src: url("../../assets/fonts/Gilroy-Medium.otf");
  font-family: Gilroy-Medium;
}
body {
  font-size: 16px;
  color: #14171c;
  font-weight: 500;
  font-family: Gilroy-Medium;
}
button {
  outline: none;
  border: none;
}
button:focus {
  outline: none;
}
input {
  border: none;
  outline: none;
}

// 隐藏 input number的上下箭头
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}