.simple-modal {
  background: #ffffff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  .simple-content {
    .title {
      font-size: 18px;
      color: #14171c;
      margin-bottom: 24px;
    }
    .simple-wrapper {
      .title-content {
        overflow: hidden;
        margin: 24px 0 8px;
        span {
          float: left;
        }
        .balance-item {
          float: right;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
    .detail-wrapper {
      margin-top: 30px;
      .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      span {
        font-size: 12px;
        color: #828489;
        line-height: 14px;
      }
      p {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 8px;
      }
    }
    .btn-wrapper {
      margin-top: 24px;
    }
  }
}