.btn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  // border-radius: 6px;
  line-height: 19px;
  border: none;
}

.disableBtn {
  background: #0058ff;
  border-radius: 4px;
  opacity: 0.3;
  cursor: not-allowed;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  color: #14171c;
  line-height: 19px;
  margin-bottom: 8px;
}


