.pool-wrapper {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  padding: 44px;
  .pool-title{
    margin-bottom: 24px;
    .title{
      font-size: 20px;
      font-weight: 500;
      color: #14171c;
      line-height: 24px;
    }
    .subTitle{
      font-size: 16px;
      color: #8690a8;
      line-height: 16px;
    }
  }
  .pool-content {
    // width: 75%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding: 44px;
    .title {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #14171c;
      line-height: 24px;
    }

    .tag-wrapper{
      margin-top: 8px;
      font-size: 12px;
      .tag-item{
        padding: 4px;
        border-radius: 2px;
      }
      .tag1{
        background: rgba(0,208,117,.2);
        color: #00d075;
        margin-right: 8px;
      }
      .tag2{
        background: rgba(135,87,236,.2);
        color: #8757ec;
      }
    }

    .detail-item{
      margin-top: 24px;
      overflow: hidden;
      .title{
        float: left;
        font-size: 16px;
        color: #8690a8;
      }
      .value{
        float: right;
        font-size: 16px;
      }
    }

    .pool-btn-wrapper{
      margin-top: 48px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .pool-btn{
        font-size: 20px;
        width: 25%;
        background: #0058ff;
        padding: 8px 0px;
        color: #fff;
        border-radius: 36px;
      }
    }
  }
}