export default {
  'build-manage': 'Mange',
  'build-buildr': 'Borrow',
  'build-history': 'History',
  'build-create-vault': 'Create Vault',
  'build-deposit-digital-assets': 'Deposit digital assets, create your Vaults to borrow LAI！',
  'build-total-collateral-value': 'Total Value Locked',
  'build-total-debt': 'Total Collateral',
  'build-scUSD-credit-line': 'Total Debt',
  'build-stability-fee': 'System Coll Ratio',
  'build-my-vaults': 'My Vaults',
  'build-target-coll-ratio': 'Target Coll Ratio',
  'build-current-coll-ratio': 'Current Coll Ratio',
  'build-current-price': 'Current Price',
  'build-liquidation-price': 'Liquidation Price',
  'build-liquidation-ratio': 'Liquidation Ratio',
  'build-Deposited': 'Deposited',
  'build-Deposit': 'Deposit',
  'build-current-credit-line': 'Avail to borrow',
  'build-generate': 'Borrow',
  'build-avail-to-withdraw': 'Avail to redeem',
  'build-current-debt': 'Current Debt',
  'build-Assets': 'Assets',
  'build-Action': 'Actions',
  'build-Amount': 'Amount',
  'build-Date': 'Time',
  'build-Status': 'Status',
  'build-payback': 'Repay',
  'build-balance': 'Balance',
  'build-payback-scUSD': 'Repay LAI will reduce your debt and raise liquidation price',
  'build-confirm': 'Confirm',
  'build-will-payback': 'will be repaid',
  'build-debt': 'Debt',
  'build-credit-line': 'Avail to borrow',
  'build-to': 'to',
  'build-fee': 'Fee',
  'build-next': 'Next',
  'build-withdraw': 'Redeem',
  'build-withdraw-collateral': 'Redemption',
  'build-will-reduce': 'will reduce your LAI borrowing quota',
  'build-will-send': 'will send to your wallet account',
  'build-will-increase': 'will increase your LAI borrowing quota',
  'build-will-deposit': 'will be deposited to get LAI borrowing quota',
  'build-coll-ratio': 'Coll Ratio',
  'build-generate-scUSD': 'Borrow LAI will reduce LAI borrowing quota and generate LAI debt.',
  'build-title-1': 'Deposit digital assets, create your Vaults to borrow LAI！.',
  'build-title-2': 'Hold LAI, Be Superman with Babel ！',
  'build-start-mining': 'Start Mining',
  'build-get-super': 'Get massive Babel mining rewards！',
  'build-synthetize-assets': 'Synthetic Assets',
  'build-trade-BTC': 'Trade BTC, TSLA, stocks and the other popular assets around the world. ',
  'build-create-vaults': 'Create Vault',
  'build-get-huge': 'Get huge Babel airdrop bonus',
  'vault-total-value-locked': 'Total Value Locked',
  'vault-total-collateral': 'Total Collateral',
  'vault-total-debt': 'Total Debt',
  'vault-total-collateral-ratio': 'System Coll Ratio',
  'vault-borrowing-fee': 'Borrowing Fee',
  'vault-redemption-fee': 'Redemption Fee',
  'vault-close-trove': 'Close Vault',
  'vault-current-debt': 'Debt',
  'vault-withdrawal': 'Withdraw',
  'vault-add-borrow': 'Borrow',
  'vault-repay': 'Repay',
  'vault-creted': 'Create Vault',

  'vault-lai-balance': 'LAI balance',
  'vault-liquidation-reserve': 'Liquidation Reserve',
  'vault-collateral': 'Collateral',
  'vault-will-withdraw': 'will be withdrawn',
  'vault-Loading': 'Loading',
  'vault-created': 'Vault Created',
  'vault-please-wait': 'Please wait...',
  'vault-success': 'Success!',
  'vault-fail': 'Fail!',
};
